.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.p-field {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-bottom: 1rem;
}

label {
  font-weight: 500;
}


